[00:09.96] Just holding hands would probably give you the creeps
[00:14.44] If you drop out of this ridiculous competition, you'll be reported.
[00:19.16] It's not a mutation—it's just me
[00:24.01] X and Y, for example
[00:27.51] 
[00:28.36] The "should" advocates are all about good and evil
[00:32.99] I'm going around telling everyone that I'm "violating" you
[00:43.49] Oh, Mr. Crazy Villain, Villain
[00:37.37] Nocturnal petals
[00:40.25] I'll wear different clothes and pretend to be a guy in front of you
[00:43.13] 
[00:51.63] Dear Dr. Durand, Durand
[00:47.54] Please come pick me up
[00:49.50] 
[00:52.58] To someone I’ve never even met, I’m already a villain
[01:02.58] Villain Villain
[01:00.44] 
[01:05.59] Villain Villain
[01:07.13] Villain, villain, villain, villain
[01:10.78] Oh, Snake and Scorpion Life, Snake and Scorpion Life
[01:13.41] The final stage of decay
[01:15.91] 
[01:20.56] Once again, I hide my deviant nature
[01:25.25] Can't two stamen just get along?
[01:29.26] Hey, do you know who Ranpo is? Ranpo, Ranpo...
[01:32.22] About the author: import you, import you
[01:34.85] Even artificial flowers eventually bear fruit
[01:39.85] Don't be such a wimp. Sexual diversity
[01:38.93] 
[01:43.72] "Let's talk about something sweet and sad, shall we? A gelatinous 'So?'"
[01:56.22] Mr. Crazy Villain, Villain
[01:48.54] May the possibilities be blessed
[01:50.70] My Heart: 1-Bedroom, 1-Living Room, 1-Kitchen Let me at least make you a little jealous
[01:53.60] 
[02:04.10] Hi, there motto YOLO, YOLO
[01:58.01] A little bit of love would be enough
[02:00.32] No one knows. I don’t want anyone to know. Beneath the skin.
[02:02.93] 
[02:12.43] 
[02:16.69] A Song Dedicated to My Wonderful Villains
[02:21.48] Play the part to the very end—with ruthless intensity
[02:25.87] The crueler the town, the more beautiful the rainbow
[02:30.45] Love in a Pop-Style Font Amidst Sensationalist Ads
[02:36.95] 
[02:39.70] Oh, Mr. Crazy Villain, Villain
[02:42.44] Nocturnal petals
[02:45.44] I'll wear different clothes and pretend to be a guy in front of you!
[02:53.94] Dear Dr. Durand, Durand
[02:49.96] It's right here
[02:53.39] 
[02:54.78] To someone I’ve never even met, I’m already a villain
[03:04.78] Villain Villain
[03:02.70] 
[03:07.89] Villain Villain
[03:09.56] Villain, villain, villain, villain
[03:13.14] Oh, Snake and Scorpion Life, Snake and Scorpion Life
[03:15.69] The ultimate decay