[00:09.96] きっと手を繋ぐだけでゾッとされる
[00:14.44] 馬鹿げた競争一抜けたら通報される
[00:19.16] 突然変異じゃない ただの僕さ
[00:24.01] XとかYとか
[00:27.51] べき論者様は善悪多頭飼い
[00:28.36] 僕が君を "侵害" するって言いふらしてる
[00:32.99] ああ、ミスター・クレイジー・ヴィラン・ヴィラン
[00:43.49] 夜行性の花弁
[00:37.37] 違う服着て君の前では男子のフリする
[00:40.25] 拝啓 デュラン・デュラン博士
[00:43.13] 迎えにきて下さい
[00:51.63] 
[00:47.54] 顔も知らない誰かにとって僕はもうヴィラン
[00:49.50] ヴィラン ヴィラン
[00:52.58] ヴィラン ヴィラン
[01:02.58] 
[01:00.44] ヴィラン ヴィラン ヴィラン ヴィラン
[01:05.59] 蛇蝎ライフ 蛇蝎ライフ
[01:07.13] 挙句の糜爛
[01:10.78] 
[01:13.41] 逸脱の性をまたひた隠す
[01:15.91] 
[01:20.56] 雄蕊と雄蕊じゃ立ち行かないの？
[01:25.25] ねぇ 知ってんのか乱歩という乱歩という
[01:29.26] 作家のことを インポート あなた, インポート あなた
[01:32.22] 造花も果ては実を結ぶ
[01:34.85] ぶるってんじゃねーよ 多種多様の性
[01:39.85] 
[01:38.93] 愛しい哀しい話をしよっか ゼラチン質の「で？」
[01:43.72] ミスター・クレイジー・ヴィラン
[01:56.22] 
[01:48.54] 可能性に幸あれ
[01:50.70] 僕のハート 1LDK 嫉妬くらいはさせてよ
[01:53.60] こんにちは その モットー ヨロ, ヨロ
[02:04.10] 
[01:58.01] 微熱愛でいいのに
[02:00.32] 誰も知らない 知られたくない 皮膚の下
[02:02.93] 
[02:12.43] 
[02:16.69] 素晴らしき悪党共に捧げる唄
[02:21.48] 骨まで演じ切ってやれ悪辣に
[02:25.87] 残酷な町ほど綺麗な虹が立つ
[02:30.45] 猥雑広告に踊るポップ体の愛
[02:36.95] 
[02:39.70] ああ、ミスター・クレイジー・ヴィラン・ヴィラン
[02:42.44] 夜行性の花弁
[02:45.44] 違う服着て君の前では男子のフリを!
[02:53.94] 
[02:49.96] 拝啓 デュラン・デュラン博士
[02:53.39] ここだよ
[02:54.78] 顔も知らない誰かにとって僕はもうヴィラン
[03:04.78] 
[03:02.70] ヴィラン ヴィラン
[03:07.89] ヴィラン ヴィラン
[03:09.56] ヴィラン ヴィラン ヴィラン ヴィラン
[03:13.14] 蛇蝎ライフ 蛇蝎ライフ
[03:15.69] 挙句の果ての糜爛