[00:09.95] きっと手を繋ぐだけでゾッとされる
[00:14.40] 馬鹿げた競争一抜けたら通報される
[00:19.18] 突然変異じゃない ただの僕さ
[00:24.06] Xとか Yとか
[00:27.56] 
[00:28.38] べき論者様は善悪多頭飼い
[00:32.95] 僕が君を "侵害" するって言いふらしてる
[00:43.45] 
[00:37.39] Oh, Mr. Crazy Villain, Villain
[00:40.22] 夜行性の花弁
[00:43.15] 違う服着て君の前では男子のフリする
[00:51.65] 
[00:47.56] 拝啓 Dr. Durand, Durand
[00:49.51] 迎えにきて下さい
[00:52.55] 顔も知らない誰かにとって僕はもうヴィラン
[01:02.55] 
[01:00.45] ヴィラン ヴィラン
[01:05.53] ヴィラン ヴィラン
[01:07.18] ヴィラン ヴィラン ヴィラン ヴィラン
[01:10.74] Oh 蛇蝎ライフ 蛇蝎ライフ
[01:13.49] 挙句の糜爛
[01:15.99] 
[01:20.52] 逸脱の性をまたひた隠す
[01:25.24] 雄蕊と雄蕊じゃ立ち行かないの？
[01:29.28] ねぇ 知ってんのか乱歩という乱歩という
[01:32.25] 作家のことを import you, import you
[01:34.83] 造花も果ては実を結ぶ
[01:39.83] 
[01:38.93] ぶるってんじゃねーよ 多種多様の性
[01:43.78] 愛しい 哀しい 話をしよっか ゼラチン質の「で？」
[01:56.28] 
[01:48.55] Mr. Crazy Villain, Villain
[01:50.75] 可能性に幸あれ
[01:53.67] 僕のハート 1LDK 嫉妬くらいはさせてよ
[02:04.17] 
[01:58.02] Hi, there モットー YOLO, YOLO
[02:00.31] 微熱愛でいいのに
[02:02.91] 誰も知らない 知られたくない 皮膚の下
[02:12.41] 
[02:16.64] 素晴らしき悪党共に捧げる唄
[02:21.46] 骨まで演じ切ってやれ悪辣に
[02:25.82] 残酷な町ほど綺麗な虹が立つ
[02:30.42] 猥雑広告に踊るポップ体の愛
[02:36.92] 
[02:39.73] Oh, Mr. Crazy Villain, Villain
[02:42.42] 夜行性の花弁
[02:45.47] 違う服着て君の前では男子のフリを！
[02:53.97] 
[02:49.92] 拝啓 Dr. Durand, Durand
[02:53.33] ここだよ
[02:54.73] 顔も知らない誰かにとって僕はもうヴィラン
[03:04.73] 
[03:02.78] ヴィラン ヴィラン
[03:07.85] ヴィラン ヴィラン
[03:09.59] ヴィラン ヴィラン ヴィラン ヴィラン
[03:13.14] Oh 蛇蝎ライフ 蛇蝎ライフ
[03:15.69] 挙句の果ての糜爛