[00:09.86] きっと手を繋ぐだけでゾッとされる
[00:14.54] 馬鹿げた競争一抜けたら通報される
[00:19.28] 突然変異じゃない ただの僕さ
[00:24.03] Xとか Yとか
[00:28.32] べき論者様は善悪多頭飼い
[00:33.04] 僕が君を"侵害"するって言いふらしてる
[00:37.50] Oh, Mr. Crazy Villain, Villain
[00:40.19] 夜行性の花弁
[00:42.97] 違う服着て君の前では男子のフリする
[00:47.32] 拝啓 Dr. Durand, Durand
[00:49.53] 迎えにきて下さい
[00:52.32] 顔も知らない誰かにとって僕はもうヴィラン
[01:00.21] ヴィラン ヴィラン
[01:05.39] ヴィラン ヴィラン
[01:07.22] ヴィラン ヴィラン ヴィラン ヴィラン
[01:10.73] Oh 蛇蝎ライフ 蛇蝎ライフ
[01:13.37] 挙句の糜爛
[01:18.35] Ah 逸脱の性をまたひた隠す
[01:25.02] 雄蕊と雄蕊じゃ立ち行かないの？
[01:29.22] ねぇ 知ってんのか乱歩という乱歩という
[01:32.28] 作家のことを import you, import you
[01:34.69] 造花も果ては実を結ぶ
[01:38.90] ぶるってんじゃねーよ 多種多様の性
[01:43.43] 愛しい 哀しい 話をしよっか ゼラチン質の「で？」
[01:48.46] Mr. Crazy Villain, Villain
[01:50.76] 可能性に幸あれ
[01:53.59] 僕のハート 1LDK 嫉妬くらいはさせてよ
[01:58.02] Hi, there モットー YOLO, YOLO
[02:00.18] 微熱愛でいいのに
[02:03.08] 誰も知らない 知られたくない 皮膚の下
[02:16.56] 素晴らしき悪党共に捧げる唄
[02:21.33] 骨まで演じ切ってやれ悪辣に
[02:25.84] 残酷な町ほど綺麗な虹が立つ
[02:30.34] 猥雑広告に踊るポップ体の愛
[02:39.87] Oh, Mr. Crazy Villain, Villain
[02:42.35] 夜行性の花弁
[02:45.19] 違う服着て君の前では男子のフリを！
[02:49.88] 拝啓 Dr. Durand, Durand
[02:53.43] ここだよ
[02:54.86] 顔も知らない誰かにとって僕はもうヴィラン
[03:02.70] ヴィラン ヴィラン
[03:07.87] ヴィラン ヴィラン
[03:09.58] ヴィラン ヴィラン ヴィラン ヴィラン
[03:13.11] Oh 蛇蝎ライフ 蛇蝎ライフ
[03:15.77] 挙句の果ての糜爛
[03:19.00] ♪