[00:09.06] きっと手を繋ぐだけでゾッとされる
[00:13.37] 馬鹿げた競争（ラットレース）一抜けたら通報される
[00:17.79] 突然変異（ミュータント）じゃない ただの僕さ
[00:22.58] XとかYとか
[00:25.58] 
[00:25.52] べき論者様は善悪多頭飼い
[00:32.32] 僕が君を"侵害"するって言いふらしてる
[00:35.38] Oh...
[00:37.88] 
[00:37.78] Mr.Crazy Villain Villain
[00:39.40] 夜行性の花弁
[00:41.70] 違う服着て君の前では男子のフリする
[00:45.16] 拝啓 Dr.Durand-Durand
[00:49.03] 迎えにきて下さい
[00:51.86] 顔も知らない誰かにとって僕はもうヴィラン
[01:01.86] 
[00:58.92] 蛇蝎ライフ
[01:21.95] 挙句の糜爛
[01:24.45] 
[01:23.45] 逸脱の性をまたひた隠す
[01:24.98] 雄蕊と雄蕊じゃ立ち行かないの？
[01:29.07] ねぇ知ってんのか乱歩という作家のことを Import you
[01:44.07] 
[01:33.36] 造花も果ては実を結ぶ
[01:37.67] ぶるってんじゃねーよ 多種多様の性
[01:42.76] 愛しい哀しい話をしよっか ゼラチン質の
[01:46.72] 「で？」
[01:48.72] 
[01:48.01] Mr.Crazy Villain Villain
[01:50.25] 可能性に幸あれ
[01:52.24] 僕のハート１LDK 嫉妬くらいはさせてよ
[01:56.08] Hi there モットーYOLO
[01:58.95] 微熱愛でいいのに
[02:01.79] 誰も知らない 知られたくない
[02:04.42] 皮膚の下
[02:06.42] 
[02:09.29] 素晴らしき悪党共に捧げる唄
[02:19.94] 骨まで演じ切ってやれ悪辣に
[02:24.28] 残酷な町ほど綺麗な虹が立つ
[02:29.45] 猥雑広告に踊るポップ体の愛
[02:35.95] 
[02:36.03] Oh Mr.Crazy Villain Villain
[02:41.97] 夜行性の花弁
[02:44.27] 違う服着て君の前では男子のフリを！
[02:52.77] 
[02:48.55] 拝啓 Dr.Durand-Durand
[02:50.66] ここだよ
[02:53.36] 顔も知らない誰かにとって僕はもうヴィラン
[03:03.36] 
[02:57.75] 蛇蝎ライフ
[03:13.96] 挙句の果ての糜爛