[00:09.62] きっと手を繋ぐだけでゾッとされる
[00:14.30] 馬鹿げた競争一抜けたら通報される
[00:19.13] 突然変異じゃない ただの僕さ
[00:24.15] XとかYとか
[00:27.15] 
[00:28.20] べき論者様は善悪多頭飼い
[00:32.72] 僕が君を "侵害" するって言いふらしてる
[00:43.22] 
[00:37.52] Oh Mr. Crazy Villain Villain
[00:39.85] 夜行性の花弁
[00:42.72] 違う服着て君の前では男子のフリする
[00:51.22] 
[00:47.76] 拝啓 Dr. Durand-durand
[00:49.60] 迎えにきて下さい
[00:52.29] 顔も知らない誰かにとって僕はもうヴィラン
[01:02.29] 
[01:00.25] ヴィラン ヴィラン
[01:05.49] ヴィラン ヴィラン
[01:07.09] ヴィラン ヴィラン ヴィラン ヴィラン
[01:11.15] 蛇蝎ライフ 蛇蝎ライフ
[01:13.25] 挙句の糜爛
[01:15.75] 
[01:20.34] 逸脱の性をまたひた隠す
[01:25.04] 雄蕊と雄蕊じゃ立ち行かないの？
[01:29.34] ねぇ 知ってんのか乱歩という乱歩という
[01:32.18] 作家のことを import you, import you
[01:34.74] 造花も果ては実を結ぶ
[01:39.74] 
[01:38.81] ぶるってんじゃねーよ 多種多様の性
[01:43.47] 愛しい哀しい話をしよっか ゼラチン質の「で？」
[01:54.97] 
[01:48.62] Mr. Crazy Villain Villain
[01:50.72] 可能性に幸あれ
[01:53.54] 僕のハート 1LDK 嫉妬くらいはさせてよ
[01:58.06] Hi there モットー yolo, yolo
[02:00.17] 微熱愛でいいのに
[02:02.89] 誰も知らない 知られたくない 皮膚の下
[02:12.39] 
[02:16.49] 素晴らしき悪党共に捧げる唄
[02:21.52] 骨まで演じ切ってやれ悪辣に
[02:25.82] 残酷な町ほど綺麗な虹が立つ
[02:30.38] 猥雑広告に踊るポップ体の愛
[02:36.88] 
[02:39.78] Oh Mr. Crazy Villain Villain
[02:42.30] 夜行性の花弁
[02:45.20] 違う服着て君の前では男子のフリを!
[02:50.16] 拝啓 Dr. Durand-Durand
[02:53.43] ここだよ
[02:54.76] 顔も知らない誰かにとって僕はもうヴィラン
[03:04.76] 
[03:02.82] ヴィラン ヴィラン
[03:07.85] ヴィラン ヴィラン
[03:09.45] ヴィラン ヴィラン ヴィラン ヴィラン
[03:13.28] 蛇蝎ライフ 蛇蝎ライフ
[03:15.67] 挙句の果ての糜爛