[00:09.63] きっと手を繋ぐだけでゾッとされる
[00:14.34] 馬鹿げた競争一抜けたら通報される
[00:19.14] 突然変異じゃない ただの僕さ
[00:24.12] XとかYとか
[00:27.12] 
[00:28.27] べき論者様は善悪多頭飼い
[00:32.78] 僕が君を "侵害" するって言いふらしてる
[00:43.28] 
[00:37.50] Oh Mr. Crazy Villain Villain
[00:39.84] 夜行性の花弁
[00:42.70] 違う服着て君の前では男子のフリする
[00:51.20] 
[00:47.77] 拝啓 Dr. Durand-durand
[00:49.66] 迎えにきて下さい
[00:52.27] 顔も知らない誰かにとって僕はもうヴィラン
[01:02.27] 
[01:00.27] ヴィラン ヴィラン
[01:05.44] ヴィラン ヴィラン
[01:07.00] ヴィラン ヴィラン ヴィラン ヴィラン
[01:11.13] 蛇蝎ライフ 蛇蝎ライフ
[01:13.21] 挙句の糜爛
[01:15.71] 
[01:20.32] 逸脱の性をまたひた隠す
[01:25.03] 雄蕊と雄蕊じゃ立ち行かないの？
[01:29.34] ねぇ 知ってんのか乱歩という乱歩という
[01:32.14] 作家のことを import you, import you
[01:34.71] 造花も果ては実を結ぶ
[01:39.71] 
[01:38.86] ぶるってんじゃねーよ 多種多様の性
[01:43.48] 愛しい哀しい話をしよっか ゼラチン質の「で？」
[01:54.98] 
[01:48.66] Mr. Crazy Villain Villain
[01:50.79] 可能性に幸あれ
[01:53.57] 僕のハート 1LDK 嫉妬くらいはさせてよ
[01:58.05] Hi there モットー yolo, yolo
[02:00.18] 微熱愛でいいのに
[02:02.84] 誰も知らない 知られたくない 皮膚の下
[02:12.34] 
[02:16.43] 素晴らしき悪党共に捧げる唄
[02:21.52] 骨まで演じ切ってやれ悪辣に
[02:25.88] 残酷な町ほど綺麗な虹が立つ
[02:30.37] 猥雑広告に踊るポップ体の愛
[02:36.87] 
[02:39.74] Oh Mr. Crazy Villain Villain
[02:42.36] 夜行性の花弁
[02:45.25] 違う服着て君の前では男子のフリを!
[02:50.14] 拝啓 Dr. Durand-Durand
[02:53.40] ここだよ
[02:54.76] 顔も知らない誰かにとって僕はもうヴィラン
[03:04.76] 
[03:02.81] ヴィラン ヴィラン
[03:07.87] ヴィラン ヴィラン
[03:09.43] ヴィラン ヴィラン ヴィラン ヴィラン
[03:13.28] 蛇蝎ライフ 蛇蝎ライフ
[03:15.61] 挙句の果ての糜爛